APPLICATION_NAME=Imagekeep
APPLICATION_VERSION=v2.0.0

LOG_LEVEL=debug
LOG_FILE=/home/hisitra/docker/volumes/imagekeep/app-logs/application.log

PATH_COVER=/home/hisitra/docker/volumes/imagekeep/app-data/covers

SERVER_HOST=127.0.0.1
SERVER_PORT=4100